{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 sep=;\
Name; Genre; Length; Year; Description; Streaming\
Thor love and thunder; Fantasy, Action, Comedy; 129; 2022; \expnd0\expndtw0\kerning0
After his retirement is interrupted by Gorr the God Butcher, a galactic killer who seeks the extinction of the gods, Thor Odinson enlists the help of King Valkyrie, Korg, and ex-girlfriend Jane Foster, who now wields Mjolnir as the Mighty Thor. Together they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher\'92s vengeance and stop him before it\'92s too late.; Disney plus\
Spider-Man: No Way Home; Action, Adventure, Science Fiction; 148; 2021; Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.; STARZ\
Shange-chi and the legend of the Ten Rings; Action, Adventure, Fantasy; 132; 2021; Shang-Chi must confront the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization.; Disney plus\
Thor; Action, Adventure, Fantasy; 115; 2011; Against his father Odin's will, The Mighty Thor - a powerful but arrogant warrior god - recklessly reignites an ancient war. Thor is cast down to Earth and forced to live among humans as punishment. Once here, Thor learns what it takes to be a true hero when the most dangerous villain of his world sends the darkest forces of Asgard to invade Earth.; Disney plus\
Black Panther; Action, Adventure, Science Fiction; 135; 2018; King T'Challa returns home to the reclusive, technologically advanced African nation of Wakanda to serve as his country's new leader. However, T'Challa soon finds that he is challenged for the throne by factions within his own country as well as without. Using powers reserved to Wakandan kings, T'Challa assumes the Black Panther mantle to join with ex-girlfriend Nakia, the queen-mother, his princess-kid sister, members of the Dora Milaje (the Wakandan 'special forces') and an American secret agent, to prevent Wakanda from being dragged into a world war.; Disney plus.\
Guardians of the Galaxy vol.2; Action, Adventure, Science Fiction; 137; 2017; The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill\'92s true parentage.; Disney plus\
Doctor Strange; Action, Adventure, Fantasy; 115; 2016; After his career is destroyed, a brilliant but arrogant surgeon gets a new lease on life when a sorcerer takes him under her wing and trains him to defend the world against evil.; Disney plus\
Captain Marvel; Action, Adventure, Science Fiction; 124;  2019; The story follows Carol Danvers as she becomes one of the universe\'92s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.; Disney plus\
Black Widow; Action, Adventure, Science Fiction; 134; 2021; Natasha Romanoff, also known as Black Widow, confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises. Pursued by a force that will stop at nothing to bring her down, Natasha must deal with her history as a spy and the broken relationships left in her wake long before she became an Avenger.; Disney plus\
The Avengers; Action, Adventure, Science Fiction; 143; 2012; When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!; Disney plus\
Iron Man; Action, Adventure, Science Fiction; 126; 2008; After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.; Disney plus\
Iron Man 2; Action, Adventure, Science Fiction; 124; 2010; With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony Stark faces pressure from the government, the press and the public to share his technology with the military. Unwilling to let go of his invention, Stark, with Pepper Potts and James 'Rhodey' Rhodes at his side, must forge new alliances \'96 and confront powerful enemies.; Disney plus\
Iron Man 3; Action, Adventure, Science Fiction; 130; 2013; When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.; Disney plus\
Guardians of the Galaxy; Action, Adventure, Science Fiction; 121; 2014; Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of a manhunt after discovering an orb wanted by Ronan the Accuser.; Disney plus\
Ant-Man; Action, Adventure, Science Fiction; 117; 2015; Armed with the astonishing ability to shrink in scale but increase in strength, master thief Scott Lang must embrace his inner-hero and help his mentor, Doctor Hank Pym, protect the secret behind his spectacular Ant-Man suit from a new generation of towering threats. Against seemingly insurmountable obstacles, Pym and Lang must plan and pull off a heist that will save the world.; Disney plus\
Ant-Man and the Wasp; Action, Adventure, Science Fiction; 119; 2018; Just when his time under house arrest is about to end, Scott Lang once again puts his freedom at risk to help Hope van Dyne and Dr. Hank Pym dive into the quantum realm and try to accomplish, against time and any chance of success, a very dangerous rescue mission.; Disney plus\
Doctor Strange in the Multiverse of Madness; Fantasy, Action, Adventure; 126; 2022; Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.; Disney plus\
Avengers: Infinity war; Action, Adventure, Science Fiction; 149; 2018; As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.; Disney plus\
Eternals; Action, Adventure, Science Fiction; 156; 2021; The Eternals are a team of ancient aliens who have been living on Earth in secret for thousands of years. When an unexpected tragedy forces them out of the shadows, they are forced to reunite against mankind\'92s most ancient enemy, the Deviants.; Disney plus\
\cf4 Avengers: Endgame; Action, Adventure, Science Fiction; 181; 2019; After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.; Disney plus\
Avengers: Age of Ultron; Action, Adventure, Science Fiction; 141; 2015; \cf0 When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth\'92s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.\cb1 ; \cf4 \cb3 Disney plus\cf2 \
Thor: Ragnarok; Action, Adventure, Science Fiction; 131; 2017; Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the destruction of his home-world and the end of Asgardian civilization, at the hands of a powerful new threat, the ruthless Hela.; Disney plus\
Spider-Man: Homecoming; Action, Adventure, Science Fiction, Drama; 133; 2017; Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.; STARZ\
Captain America: Civil War; Action, Adventure, Science Fiction; 147; 2016; Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies.; Disney plus\
Thor: The Dark World; Action, Adventure, Fantasy; 112; 2013; Thor fights to restore order across the cosmos but an ancient race led by the vengeful Malekith returns to plunge the universe back into darkness. Faced with an enemy that even Odin and Asgard cannot withstand, Thor must embark on his most perilous and personal journey yet, one that will reunite him with Jane Foster and force him to sacrifice everything to save us all.; Disney plus\
Spider-Man: Far From Home; Action, Adventure, Science Fiction; 129; 2019; Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent.; Disney plus\
Captain America: The First Avenger; Action, Adventure, Science Fiction; 124; 2011; During World War II, Steve Rogers is a sickly man from Brooklyn who's transformed into super-soldier Captain America to aid in the war effort. Rogers must stop the Red Skull \'96 Adolf Hitler's ruthless head of weaponry, and the leader of an organization that intends to use a mysterious device of untold powers for world domination.; Disney plus\
The Incredible Hulk; Action, Adventure, Science Fiction; 114; 2008; Scientist Bruce Banner scours the planet for an antidote to the unbridled force of rage within him: the Hulk. But when the military masterminds who dream of exploiting his powers force him back to civilization, he finds himself coming face to face with a new, deadly foe.; Disney plus\
Captain America: The Winter Soldier; Action, Adventure, Science Fiction; 136; 2014; After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the world at risk. Joining forces with the Black Widow, Captain America struggles to expose the ever-widening conspiracy while fighting off professional assassins sent to silence him at every turn. When the full scope of the villainous plot is revealed, Captain America and the Black Widow enlist the help of a new ally, the Falcon. However, they soon find themselves up against an unexpected and formidable enemy\'97the Winter Soldier.; STARZ\
\
Reference {\field{\*\fldinst{HYPERLINK "https://www.themoviedb.org/movie?language=en-US"}}{\fldrslt https://www.themoviedb.org/movie?language=en-US}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\cf4 \
\
}